*(part of the [AQMEII-NA_N2O][AQMEII-NA_N2O wiki home] family of projects)*

**table of contents**

[TOC]

# open-source notice

Copyright 2013, 2014 Tom Roche <Tom_Roche@pobox.com>

This project's content is free software: you can redistribute it and/or modify it provided that you do so as follows:

* under the terms of the [GNU Affero General Public License][GNU Affero General Public License HTML @ GNU] as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
* preserving attribution of this author in the redistributed and/or modified material. You may do so in any reasonable manner, but not in any way that suggests this author endorses you or your use.

This project's content is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the [GNU Affero General Public License][GNU Affero General Public License local text] for more details.

![distributed under the GNU Affero General Public License](../../downloads/Affero_badge__agplv3-155x51.png)

[GNU Affero General Public License local text]: ./COPYING
[GNU Affero General Public License HTML @ GNU]: https://www.gnu.org/licenses/agpl.html

# summary

Suppose you have [CMAQ][CMAQ main page @ CMAS]-ready emission inventories (*EIs*) containing a number of species, but not some particular species of interest. This project takes as input

* a set of CMAQ AQ EIs over {[AQMEII-NA][AQMEII-NA spatial domain], 2008} used with the [EPA][US EPA home page] [CDC/PHASE-2008][CDC/PHASE] study
* several N2O EIs over {AQMEII-NA, 2008} (giving N2O concentrations generated by separate processes)

and outputs a set of well-formed CMAQ EIs containing all of the AQ species, plus the sum of the N2O concentrations--which I call "augmented" in the code. **Except that fixing the "spinup problem" temporarily breaks integrating 2008!** See [workaround][section=temporary 2008 workaround of this page] below.

[section=temporary 2008 workaround of this page]: ./#markdown-header-temporary-2008-workaround

## spinup problem

Note use of '2008' above. Unfortunately, for [the run][N2O run details wikipage] I also need a 10-day spinup, and therefore emissions for the last 10 days of 2007 (20071222-20071231). I have AQ emissions for that spinup period, but not N2O emissions. So for now, as a [kludge][kludge_N2O_spinup.ncl], I am creating augmented emissions for the spinup period by adding the N2O from the "corresponding 2008 period" (20081222-20081231) to the AQ from the actual spinup period.

[N2O run details wikipage]: https://bitbucket.org/epa_n2o_project_team/aqmeii-na_n2o/wiki/Running_CMAQ-5.0.1
[kludge_N2O_spinup.ncl]: ../../src/HEAD/kludge_N2O_spinup.ncl?at=master

## temporary 2008 workaround

Unfortunately, temporarily, I am doing this in a way that breaks "normal" 2008 integration! Near end of [`N2O_integration_driver.sh`][N2O_integration_driver.sh], I currently (as of [this commit][2008-broken spinup commit]) have

     for CMD in \
       'setup' \
    -  'payload' \
    +  'kludge_spinup' \

when I should instead incorporate the spinup-emissions-building functionality into [`N2O_plus_AQ.ncl`][N2O_plus_AQ.ncl] (see [`TODOs`][section=TODOs of this page]). Hence, until this is {fixed, done properly}:

**If you want to generate 2008 emissions, be sure to reverse the change above.** Instead, you want

     for CMD in \
       'setup' \
    +  'payload' \
    -  'kludge_spinup' \

[N2O_integration_driver.sh]: ../../src/HEAD/N2O_integration_driver.sh?at=master
[2008-broken spinup commit]: ../../commits/15beb4cb3771cecc6a360002a7139c72b5e07590
[N2O_plus_AQ.ncl]: ../../src/HEAD/N2O_plus_AQ.ncl?at=master
[section=TODOs of this page]: ./#markdown-header-todos

# description

Uses [bash][bash @ wikipedia] to drive [NCL][NCL @ wikipedia] and [R][R @ wikipedia] code to

1. *(completed)* read N2O emissions from [netCDF][netCDF @ wikipedia] output of previously-run subprojects:
    * [AQMEII_ag_soil][]
    * [CLM_CN_global_to_AQMEII-NA][]
    * [EDGAR-4.2_minus_soil_and_biomass_to_AQMEII-NA][]
    * [GEIA_regrid][]
    * [GFED-3.1_global_to_AQMEII-NA][]
1. *(completed)* combine and write N2O emissions to
    * daily N2O-only: one per day, with hourly sums of all subproject emissions (in [CMAQ][CMAQ main page @ CMAS] 25-hour format)
    * monthly N2O-only netCDF: summing each hour's emissions over the month
    * yearly N2O-only netCDF: summing each hour's emissions over the year
1. *(in process)* visualize monthly and yearly N2O via
    * *(completed)* [VERDI][] (which also serves as a check on the [IOAPI][]-compatibility of the generated netCDF)
    * *(planned)* PDF
1. *(completed)* for each day in 2008, combine [CDC/PHASE][] AQ emissions with (above) N2O emissions to create an integrated EI.
1. *(kludged)* for each day in [spinup period][section=spinup problem of this page], combine [CDC/PHASE][] AQ emissions for that period with N2O emissions from corresponding 2008 period to create an integrated EI.

[AQMEII-NA_N2O wiki home]: https://bitbucket.org/epa_n2o_project_team/aqmeii-na_n2o/wiki/Home
[CMAQ main page @ CMAS]: http://www.cmaq-model.org/
[AQMEII-NA spatial domain]: https://bitbucket.org/epa_n2o_project_team/aqmeii-na_n2o/wiki/AQMEII-NA_spatial_domain
[US EPA home page]: http://www.epa.gov/
[CDC/PHASE]: https://bitbucket.org/epa_n2o_project_team/aqmeii-na_n2o/wiki/EPA_CDC_PHASE_run_for_2008
[bash @ wikipedia]: http://en.wikipedia.org/wiki/Bash_%28Unix_shell%29
[R @ wikipedia]: http://en.wikipedia.org/wiki/R_%28programming_language%29
[NCL @ wikipedia]: http://en.wikipedia.org/wiki/NCAR_Command_Language
[AQMEII_ag_soil]: https://bitbucket.org/epa_n2o_project_team/aqmeii_ag_soil
[CLM_CN_global_to_AQMEII-NA]: https://bitbucket.org/epa_n2o_project_team/clm_cn_global_to_aqmeii-na
[EDGAR-4.2_minus_soil_and_biomass_to_AQMEII-NA]: https://bitbucket.org/epa_n2o_project_team/edgar-4.2_minus_soil_and_biomass_to_aqmeii-na/downloads#download-191884
[GEIA_regrid]: https://bitbucket.org/epa_n2o_project_team/geia_regrid
[GFED-3.1_global_to_AQMEII-NA]: https://bitbucket.org/epa_n2o_project_team/gfed-3.1_global_to_aqmeii-na
[netCDF @ wikipedia]: http://en.wikipedia.org/wiki/NetCDF#Format_description
[VERDI]: http://www.verdi-tool.org/
[IOAPI]: http://www.baronams.com/products/ioapi/
[section=spinup problem of this page]: ./#markdown-header-spinup-problem

Currently does not provide a clean or general-purpose (much less packaged) solution! but merely shows how to do these tasks using

* [bash][bash @ wikipedia] (tested with version=3.2.25)
* [NCL][NCL @ wikipedia] (tested with version=6.1.2)
* [R][R @ wikipedia] (tested with version=3.0.0) and packages including
    * [ncdf4][]
    * [raster][]
    * [rasterVis][]

Visualizations of datasets are provided

* statistically (summary statistics of datasets are generated and presented in console)
* by plots (either saved as PDF, displayed by launching the user-configured PDF viewer, or to screen via VERDI)

[ncdf4]: http://cran.r-project.org/web/packages/ncdf4/
[raster]: http://cran.r-project.org/web/packages/raster/
[rasterVis]: http://cran.r-project.org/web/packages/rasterVis/

## summaries of combined inventory

### yearly

The first hour of the [combined annual N2O inventory][combined 2008 N2O netCDF] visualizes [thus][VERDI visualization of first hour of combined annual N2O inventory]:

![VERDI visualization of first hour of combined annual N2O inventory](../../downloads/2008_N2O_VERDI_cropped.png)

[combined 2008 N2O netCDF]: ../../downloads/emis_mole_N2O_2008_12US1_cmaq_cb05_soa_2008ab_08c.nc
[VERDI visualization of first hour of combined annual N2O inventory]: ../../downloads/2008_N2O_VERDI_cropped.png

### summaries of monthlies

From output of [sum_N2O.ncl][]:

                molN2O/s over grid for month=Jan 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.277e-03
                q1   =9.980e-01
                mean =2.942e+02
                med  =8.875e+01
                q3   =3.624e+02
                max  =4.797e+03
                sum  =1.008e+09

                molN2O/s over grid for month=Feb 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.195e-03
                q1   =9.472e-01
                mean =3.085e+02
                med  =8.010e+01
                q3   =3.403e+02
                max  =5.338e+03
                sum  =1.056e+09

                molN2O/s over grid for month=Mar 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.277e-03
                q1   =3.550e+00
                mean =4.586e+02
                med  =1.264e+02
                q3   =4.272e+02
                max  =2.403e+04
                sum  =1.569e+09

                molN2O/s over grid for month=Apr 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.236e-03
                q1   =5.313e+01
                mean =8.753e+02
                med  =3.470e+02
                q3   =8.507e+02
                max  =2.517e+04
                sum  =2.999e+09

                molN2O/s over grid for month=May 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.277e-03
                q1   =2.097e+02
                mean =1.351e+03
                med  =8.997e+02
                q3   =1.891e+03
                max  =2.202e+04
                sum  =4.630e+09

                molN2O/s over grid for month=Jun 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.236e-03
                q1   =2.890e+02
                mean =2.342e+03
                med  =1.140e+03
                q3   =3.033e+03
                max  =1.171e+05
                sum  =8.022e+09

                molN2O/s over grid for month=Jul 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.277e-03
                q1   =3.532e+02
                mean =2.438e+03
                med  =1.287e+03
                q3   =3.540e+03
                max  =1.141e+05
                sum  =8.355e+09

                molN2O/s over grid for month=Aug 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.277e-03
                q1   =4.226e+02
                mean =2.310e+03
                med  =1.434e+03
                q3   =3.502e+03
                max  =3.114e+04
                sum  =7.918e+09

                molN2O/s over grid for month=Sep 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.236e-03
                q1   =3.759e+02
                mean =2.175e+03
                med  =1.237e+03
                q3   =2.944e+03
                max  =4.276e+04
                sum  =7.453e+09

                molN2O/s over grid for month=Oct 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.277e-03
                q1   =2.468e+02
                mean =1.380e+03
                med  =6.936e+02
                q3   =2.026e+03
                max  =1.883e+04
                sum  =4.732e+09

                molN2O/s over grid for month=Nov 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.236e-03
                q1   =3.684e+01
                mean =6.640e+02
                med  =3.157e+02
                q3   =1.057e+03
                max  =1.029e+04
                sum  =2.276e+09

                molN2O/s over grid for month=Dec 2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.277e-03
                q1   =1.720e+01
                mean =4.868e+02
                med  =2.022e+02
                q3   =6.824e+02
                max  =1.115e+04
                sum  =1.667e+09

                molN2O/s over grid for year=2008

                cells=3.43102e+06
                obs  =3.43102e+06
                min  =1.508e-02
                q1   =3.596e+03
                mean =1.508e+04
                med  =9.076e+03
                q3   =2.069e+04
                max  =2.313e+05
                sum  =5.168e+10

[sum_N2O.ncl]: ../../src/HEAD/sum_N2O.ncl?at=master

# operation

To run this code,

1. `git clone` this repo. (For more details, see *[Cloning a git repository][]*.)
1. `cd` (or `pushd`) to its working directory (where you cloned it to).
1. Setup your applications and paths.
    1. [Clone `regrid_utils`][section=cloning regrid_utils] to a subdirectory (name=`regrid_utils`) of the working directory.
    1. Copy [`./regrid_utils/bash_utilities.sh`][bash_utilities.sh] up to the working directory, and open `./bash_utilities.sh` in an editor. You will probably need to edit its functions `setup_paths` and `setup_apps` to make it work on your platform. Notably you will want to point it to your [PDF viewer][PDF software>Linux>viewers @ wikipedia] and [NCL][NCL @ wikipedia] and [R][R @ wikipedia] executables.
    1. Open the [`./resource_strings.sh`][resource_strings.sh] file in an editor and ensure paths to your inputs are (or will be) correct.
    1. Open the [driver (bash) script][N2O_integration_driver.sh] `./N2O_integration_driver.sh` in an editor and ensure paths to your inputs are (or will be) correct.
1. Run the driver. On most systems, this will be as simple as

        $ ./N2O_integration_driver.sh

    (where `$` is your shell prompt). However, if you are on a system (such as those at [US EPA][US EPA home page] that allows neither outbound SSH nor (most) HTTPS certificates) you may need to set `GIT_CLONE_PREFIX` in your environment before running the driver. E.g. (for `bash`),

        $ GIT_CLONE_PREFIX='GIT_SSL_NO_VERIFY=true' ./N2O_integration_driver.sh

1. Once started, `N2O_integration_driver.sh` will [clone `regrid_utils`][section=cloning regrid_utils], then check for prerequisites (downloading inputs if necessary), then run ...
    1. [sum_N2O.ncl][], which reads the subproject inputs, combines them to form a single N2O inventory (i.e., set of daily files), and visualizes the monthly and yearly inventory sums.
    1. [N2O_plus_AQ.ncl][], which for each day reads the N2O inventory and the [CDC/PHASE] AQ inventory, and writes a combined inventory containing all species (with appropriate tweaks to the [IOAPI] metadata).

[Cloning a git repository]: https://bitbucket.org/epa_n2o_project_team/aqmeii-na_n2o/wiki/Cloning_a_git_repository
[section=cloning regrid_utils]: https://bitbucket.org/epa_n2o_project_team/aqmeii-na_n2o/wiki/Cloning_a_git_repository#!example-cloning-regrid_utils
[PDF software>Linux>viewers @ wikipedia]: https://en.wikipedia.org/wiki/List_of_PDF_software#Viewers_3
[resource_strings.sh]: ../../src/HEAD/resource_strings.sh?at=master
[bash_utilities.sh]: https://bitbucket.org/epa_n2o_project_team/regrid_utils/src/HEAD/bash_utilities.sh?at=master
[uber_driver.sh]: ../../src/HEAD/uber_driver.sh?at=master
[N2O_plus_AQ.ncl]: ../../src/HEAD/N2O_plus_AQ.ncl?at=master

# TODOs

1. Fix (rather than *kludge*) the [spinup problem][section=spinup problem of this page] so as to provide the needed emissions **and** [unbreak `N2O_integration_driver.sh`][section=temporary 2008 workaround of this page]
1. Move all these TODOs to [issue tracker][AQMEII-NA_N2O_integration issues].
1. Run [`uber_driver.sh::repo`][uber_driver.sh] to verify in clean workspace.
1. Hand-verify at least one daily and monthly sum.
1. `*.sh`: use bash booleans à la [`N2O_integration_driver.sh`][N2O_integration_driver.sh].
1. Many refactoring opportunities/requirements:
    1. [`N2O_integration_driver.sh::check_*`][N2O_integration_driver.sh] has a **lot** of copy/mod code!
    1. [uber_driver.sh][]`::setup_*` and [N2O_integration_driver.sh][]`::check_*`, probably into [bash_utilities.sh]
1. [`uber_driver.sh`][uber_driver.sh], [`N2O_integration_driver.sh`][N2O_integration_driver.sh]: enable running as [PBS/Torque][PBS/Torque @ wikipedia] jobs. Changes might include logging to file.
1. [`N2O_integration_driver.sh`][N2O_integration_driver.sh], [`N2O_plus_AQ.ncl`][N2O_plus_AQ.ncl], [`sum_N2O.ncl`][sum_N2O.ncl]:
    1. There are a **lot** of strings currently defined (improperly/redundantly) in `N2O_integration_driver.sh` (and presumably used in `N2O_plus_AQ.ncl`, `sum_N2O.ncl`) that reproduce strings (properly, and should be singularly) defined in [`resource_strings.sh`][resource_strings.sh]. 
    1. parallelize integrations: certainly (N2O+AQ->all), probably (subprojects->N2O). No reason to process all these files in a loop: dispatch using [OpenMP][OpenMP @ wikipedia]!
1. [`N2O_integration_driver.sh`][N2O_integration_driver.sh]:
    1. Enable running builder (i.e., run subproject from repository) for any required input. Or do this from [`uber_driver.sh`][uber_driver.sh]?
    1. Make [function=`payload`][N2O_integration_driver.sh] recursive: attempt to build highest-level missing input, then tail-recurse to build requirements. Should simplify current logic, which is quite {branchy, hard to follow}.
1. [`sum_N2O.ncl`][sum_N2O.ncl] et al (including superproject level!): use NCL version of "my-style" log messaging:
    1. use NCL `get_script_name()` in place of passing ... script names (how did I miss that?)
    1. use `message_prefix`, `error_prefix` in the manner I do in bash (and in [`N2O_plus_AQ.ncl`][N2O_plus_AQ.ncl], [`kludge_N2O_spinup.ncl`][kludge_N2O_spinup.ncl])
1. [`sum_N2O.ncl`][sum_N2O.ncl] et al: use [NCL statement=`exit`][NCL statement=exit] when we wanna bail (how did I miss that?)
1. [`sum_N2O.ncl`][sum_N2O.ncl]: try replacing `do`-loop in function=`na2zero4d` with [[ndtooned][], [onedtond][]].

[section=temporary 2008 workaround of this page]: ./#markdown-header-temporary-2008-workaround
[AQMEII-NA_N2O_integration issues]: ../../issues
[regrid_utils]: https://bitbucket.org/epa_n2o_project_team/regrid_utils
[regrid_utils/repo_diff.sh]: https://bitbucket.org/epa_n2o_project_team/regrid_utils/src/HEAD/repo_diff.sh?at=master
[ndtooned]: http://www.ncl.ucar.edu/Document/Functions/Built-in/ndtooned.shtml
[onedtond]: http://www.ncl.ucar.edu/Document/Functions/Built-in/onedtond.shtml
[OpenMP @ wikipedia]: http://en.wikipedia.org/wiki/OpenMP
[NCL statement=exit]: http://www.ncl.ucar.edu/Document/Functions/system.shtml
[PBS/Torque @ wikipedia]: https://en.wikipedia.org/wiki/TORQUE_Resource_Manager
